### Importing Libraries

In [2]:
import pandas as pd
import numpy as np

### Read Titanic Dataset From Link

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv", index_col="PassengerId")

In [4]:
df.shape

(891, 11)

In [5]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Getting Subset of The Data

#### Save 3 Columns & Last 3 Records

In [6]:
subset_data = df.tail(3)[["Name", "Pclass", "Embarked"]]

In [7]:
subset_data.to_csv("last_3_records_output.csv")

### Getting Subset According To Condition

In [8]:
# Get All Male That Age > 35 and Survived
male_survived_filter = (df["Sex"] == "male") & (df["Age"] > 35) & (df["Survived"] == 1)
male_survived = df.loc[male_survived_filter, ["Name", "Age", "Embarked"]]
male_survived

                                                      Name   Age Embarked
PassengerId
188          Romaine, Mr. Charles Hallace ("Mr C Rolmane")  45.0        S
210                                       Blank, Mr. Henry  40.0        C
225                           Hoyt, Mr. Frederick Maxfield  38.0        S
249                          Beckwith, Mr. Richard Leonard  37.0        S
289                                   Hosono, Mr. Masabumi  42.0        S
339                                  Dahl, Mr. Karl Edwart  45.0        S
391                             Carter, Mr. William Ernest  36.0        S
401                                     Niskanen, Mr. Juha  39.0        S
415                              Sundman, Mr. Johan Julian  44.0        S
450                         Peuchen, Major. Arthur Godfrey  52.0        S
454                               Goldenberg, Mr. Samuel L  49.0        C
461                                    Anderson, Mr. Harry  48.0        S
513                              McGough, Mr. James Robert  36.0        S
571                                     Harris, Mr. George  62.0        S
573                       Flynn, Mr. John Irwin ("Irving")  36.0        S
588                       Frolicher-Stehli, Mr. Maxmillian  60.0        C
600           Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")  49.0        C
622                           Kimball, Mr. Edwin Nelson Jr  42.0        S
631                   Barkworth, Mr. Algernon Henry Wilson  80.0        S
646                              Harper, Mr. Henry Sleeper  48.0        C
648                    Simonius-Blumer, Col. Oberst Alfons  56.0        C
661                          Frauenthal, Dr. Henry William  50.0        S
680                     Cardeza, Mr. Thomas Drake Martinez  36.0        C
708                      Calderhead, Mr. Edward Pennington  42.0        S
713                               Taylor, Mr. Elmer Zebley  48.0        S
858                                 Daly, Mr. Peter Denis   51.0        S

In [9]:
male_survived.to_csv("survived_male_output.csv", index=False)